<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>a a bundle list</title>

  <style>
    #snackbar {
      visibility: hidden;
      min-width: 250px;
      margin-left: -125px;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 2px;
      padding: 16px;
      position: fixed;
      z-index: 1;
      left: 50%;
      bottom: 30px;
    }
    #snackbar.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s
    }
    @-webkit-keyframes fadein {
      from {bottom: 0; opacity: 0}
      to {bottom: 30px; opacity: 1}
    }
    @keyframes fadein {
      from {bottom: 0; opacity: 0}
      to {bottom: 30px; opacity: 1}
    }
    @-webkit-keyframes fadeout {
      from {bottom: 30px; opacity: 1}
      to {bottom: 0; opacity: 0}
    }
    @keyframes fadeout {
      from {bottom: 30px; opacity: 1}
      to {bottom: 0; opacity: 0}
    }
  </style>
</head>
<body onload="init()">
  <div style="margin: 10px">
    bundleSet file: <input id="id-input-file" type="file" accept=".txt" onchange="changeFile()" multiple />
  </div>
  <div style="display: grid; grid-template-columns: 1fr 1fr 1fr 1fr" id="id-container"></div>
  <div id="snackbar">Some text some message...</div>

  <script type="text/javascript" src="fnc/fnc-draw.js"></script>
  <script type="text/javascript" src="fnc/fnc-line-info.js"></script>
  <script type="text/javascript" src="fnc/fnc-part.js"></script>
  <script type="text/javascript" src="fnc/fnc-transform-line-info.js"></script>
  <script type="text/javascript" src="fnc/fnc-save.js"></script>
  <script type="text/javascript" src="fnc/fnc-dvc-srt.js"></script>
  <script type="text/javascript" src="info/sample/line-set-00.js"></script>
  <script>
    let lineSetList = []

    let isOnBound = false
    let isOnCircle = false

    let bundleInfoList = []

    function init() {
      document.body.style.backgroundColor = 'lightblue'
      const urlPrm = new URLSearchParams(window.location.search)
      const prmIsOnBound = urlPrm.get('isOnBound')
      const prmIsOnCircle = urlPrm.get('isOnCircle')
      if (prmIsOnBound) isOnBound = (prmIsOnBound.toLowerCase() === 'true')
      if (prmIsOnCircle) isOnCircle = (prmIsOnCircle.toLowerCase() === 'true')
      lineSetList = lineSetList00


    }

    function changeFile() {
      bundleInfoList = []
      const input = document.getElementById('id-input-file')
      const fileList = input.files
      let count = fileList.length
      for (const file of fileList) {
        const reader = new FileReader()
        reader.onload = () => {
          console.log(reader.result)
          const bundleInfo = createDvcSrtBundleInfo(reader.result)
          bundleInfoList.push(bundleInfo)
          count--
          console.log(count)
          if (count === 0) makeList()
        }
        reader.readAsText(file)
      }
    }

    function makeList() {
      const container = document.getElementById('id-container')
      container.innerHTML = ''
      for (const bundleInfo of bundleInfoList) {
        const last = bundleInfo.list[bundleInfo.list.length-1]
        const part = createDvcPart(last, lineSetList)
        const canvas = document.createElement('canvas')
        canvas.width = part.w + 10 + 10
        canvas.height = part.h + 10 + 10
        const ctx = canvas.getContext('2d')
        drawPart(ctx, part, 10, 10, isOnBound, isOnCircle)
        const div = document.createElement('div')
        div.appendChild(canvas)
        const label = document.createElement('label')
        label.innerText = `${bundleInfo.uCode}, ${last.tCode}`
        div.appendChild(label)
        container.appendChild(div)

        div.addEventListener('click', () => {
          navigator.clipboard.writeText(bundleInfo.uCode)

          const snackbar = document.getElementById('snackbar')
          snackbar.innerText = `copied: ${bundleInfo.uCode}`
          snackbar.className = 'show'
          setTimeout(() => { snackbar.className = snackbar.className.replace('show', '') }, 3000)
        })
      }
    }
  </script>
</body>
</html>